apiVersion: v1
kind: Service
metadata:
  name: selenoid
spec:
  ports:
    - port: 4444
  selector:
    app: selenoid
  clusterIP: None
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: selenoid
spec:
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: selenoid
    spec:
      containers:
      - image: aerokube/selenoid:1.6.1
        name: selenoid
        env:
        - name:  DOCKER_API_VERSION
          value: "1.30"
        ports:
        - containerPort: 4444
          name: selenoid
        volumeMounts:
          - name: etc-selenoid
            mountPath: /etc/selenoid
          - name: docker-sock
            mountPath: /var/run/docker.sock
      volumes:
        - name: etc-selenoid
          hostPath:
            path: /mount-9p/deployment/configs/selenoid
        - name: docker-sock
          hostPath:
            path: /var/run/docker.sock
---
apiVersion: v1
kind: Service
metadata:
  name: selenoid-ui
spec:
  ports:
    - port: 8080
  selector:
    app: selenoid-ui
  clusterIP: None
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: selenoid-ui
spec:
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: selenoid-ui
    spec:
      containers:
      - image: aerokube/selenoid-ui
        name: selenoid
        ports:
        - containerPort: 8080
          name: selenoid-ui
        args: ["--selenoid-uri", "http://selenoid:4444"]